# Armando Contrereas 5/15/2026
# ps14P1
class Employee:
    def __init__(self, first, last, pay):
         self.first = first
         self.last = last
         self.pay = pay
         self.email = first + '.' + last + '@company.com'
    def fullname(self):
        return '{} {}'.format(self.first, self.last)
    def calculate_bonus(self, rate):
        bonus = self.pay * rate
        return bonus

emp1 = Employee('Corey', 'Schafer', 50000)
emp2 = Employee('Test', 'User', 60000)

#    print(emp1)
#    print(emp2)

print(emp1.email)
print(emp2.email)

print(emp1.fullname())

bonus_rate = float(input("Enter bonus rate (EX: .10 = 10%): "))
bonus_amount = emp1.calculate_bonus(bonus_rate)
print("Employee:", emp1.fullname())
print("Salary:", emp1.pay)
print("Bonus Amount:", bonus_amount)
