# Armando Contrereas 5/15/2026
# ps14P1
class Employee:
    def __init__(self, first, last, pay):
         self.first = first
         self.last = last
         self.pay = pay
         self.email = first + '.' + last + '@company.com'
    def fname(self):
        return '{} {}'.format(self.first, self.last)
    def BonusFormula(self, rate):
        Bonus = self.pay * rate
        return Bonus

emp1 = Employee('Corey', 'Schafer', 50000)
emp2 = Employee('Test', 'User', 60000)

#    print(emp1)
#    print(emp2)

print(emp1.email)
print(emp2.email)

print(emp1.fname())

BonusRate = float(input("Enter bonus rate (EX: .10 = 10%): "))
BonusAmount = emp1.BonusFormula(BonusRate)
print("Employee: ", emp1.fname())
print("Salary: ", emp1.pay)
print("Bonus Amount: ", BonusAmount)
